Windows/MainWindow.xaml

<Window x:Class="EisenhowerTaskManager.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EisenhowerTaskManager.Windows"
        xmlns:userControls="clr-namespace:EisenhowerTaskManager.Controls"
        mc:Ignorable="d"
        Title="Eisenhower Matrix" Height="450" Width="800"
        DataContext='{Binding RelativeSource={RelativeSource Self}}'>

    <Window.Resources>

    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <userControls:TaskListControl
                x:Name="ABoxTaskList"
                BoxTitle="A - Important and Urgent"
                Background="IndianRed">
            </userControls:TaskListControl>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <userControls:TaskListControl
                x:Name="BBoxTaskList"
                BoxTitle="B - Important not Urgent"
                Background="Orange" />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <userControls:TaskListControl
                x:Name="CBoxTaskList"
                BoxTitle="C - Delegate"
                Background="MediumPurple" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <userControls:TaskListControl
                x:Name="DBoxTaskList"
                BoxTitle="D - Destroy"
                Background="GreenYellow" />
        </Grid>



    </Grid>
</Window>