MainWindow.xaml

<Window x:Class="EisenhowerTaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EisenhowerTaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext='{Binding RelativeSource={RelativeSource Self}}'>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="APanel"
                    Grid.Column="0" Grid.Row="0"
                    Background="IndianRed">
            <Label Content="A - Import and Urgent"
                   FontWeight="Bold" />
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView x:Name="ABoxListView"
                          ItemsSource="{Binding EmTasks}"
                          Background="IndianRed">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn DisplayMemberBinding="{Binding TaskName}" Width="300" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>

        <StackPanel x:Name="BPanel"
                    Grid.Column="1" Grid.Row="0"
                    Background="Orange">
            <Label Content="B - Import not Urgent"
                   FontWeight="Bold" />
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView x:Name="BBoxListView"
                          ItemsSource="{Binding BTasks}"
                          Background="{Binding Path=Background, ElementName=BBoxListView}">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn DisplayMemberBinding="{Binding TaskName}" Width="300" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

           

            
        </StackPanel>

        <StackPanel x:Name="CPanel"
                    Grid.Column="0" Grid.Row="1"
                    Background="MediumPurple">
            <Label Content="C - Delegate"
                   FontWeight="Bold" />
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView x:Name="CBoxListView"
                          ItemsSource="{Binding CTasks}"
                          Background="{Binding Path=Background, ElementName=CBoxListView}">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn DisplayMemberBinding="{Binding TaskName}" Width="300" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>

        <StackPanel x:Name="DPanel"
                    Grid.Column="1" Grid.Row="1"
                    Background="LawnGreen">
            <Label Content="D - Delete"
                   FontWeight="Bold" />
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView x:Name="DBoxListView"
                          ItemsSource="{Binding DTasks}"
                          Background="{Binding Path=Background, ElementName=DBoxListView}">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn DisplayMemberBinding="{Binding TaskName}" Width="300" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            <!--<Canvas Background="Gray" Opacity=".4"
                    Height="{Binding Path=ActualHeight,  
                                           ElementName=DPanel}"/>-->
        </StackPanel>
    </Grid>
</Window>