Controls/TaskListControl.xaml

<UserControl x:Class="EisenhowerTaskManager.Controls.TaskListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EisenhowerTaskManager.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="BoxTitleLabel"
                   Content="Box Title"
                   FontWeight="Bold" />
            <Button x:Name="ColorButton"
                    Content="C"
                    Grid.Column="1"
                    Width="20" Height="20" />
            <Button x:Name="NewTaskButton"
                    Content="N"
                    Grid.Column="2"
                    Width="20" Height="20"
                    Click="NewTaskButton_OnClick" />
        </Grid>
        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto">
            <ListView x:Name="BoxListView"
                      Background="{Binding Path=Background, ElementName=BoxListView}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:TaskControl EmTask="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

    </Grid>
</UserControl>